
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="description" content="Compress multiple images online with preview and WebP support. Drag & drop support and fast download."/>
  <meta name="keywords" content="multi image compressor, compress webp, image preview, online image tool, photo compression tool">
  <meta name="author" content="Mobrur Ahmed" />
  <title>Multi Image Compressor - WebP & JPEG</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      padding: 20px;
      text-align: center;
    }
    h1 { color: #4F46E5; }
    .upload-area {
      border: 2px dashed #ccc;
      padding: 30px;
      background: #fff;
      margin: 20px auto;
      border-radius: 10px;
      max-width: 600px;
    }
    input[type="file"] {
      display: none;
    }
    .image-preview {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      margin-top: 20px;
    }
    .preview-card {
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    canvas {
      max-width: 150px;
      height: auto;
    }
    button {
      padding: 10px 20px;
      background: #4F46E5;
      color: white;
      border: none;
      margin: 10px;
      border-radius: 6px;
      cursor: pointer;
    }
    select {
      padding: 8px;
      margin: 10px;
    }
  </style>
</head>
<body>

<h1>🖼️ Multi Image Compressor (WebP + JPEG)</h1>

<div class="upload-area" id="drop-area">
  <p>Drag & Drop Images Here</p>
  <p>or <label for="fileElem" style="color: #4F46E5; cursor: pointer;">browse</label></p>
  <input type="file" id="fileElem" multiple accept="image/*">
</div>

<label>Compression Quality: <span id="qualityDisplay">80</span>%</label>
<input type="range" id="qualityRange" min="10" max="100" value="80">

<select id="formatSelect">
  <option value="jpeg">JPEG</option>
  <option value="webp">WebP</option>
</select>

<br>
<button onclick="downloadAll()">Download All</button>

<div class="image-preview" id="preview"></div>

<script>
  const dropArea = document.getElementById('drop-area');
  const fileInput = document.getElementById('fileElem');
  const previewContainer = document.getElementById('preview');
  const qualityRange = document.getElementById('qualityRange');
  const qualityDisplay = document.getElementById('qualityDisplay');
  const formatSelect = document.getElementById('formatSelect');
  let compressedImages = [];

  qualityRange.addEventListener('input', () => {
    qualityDisplay.textContent = qualityRange.value;
  });

  ['dragenter', 'dragover'].forEach(eventName => {
    dropArea.addEventListener(eventName, e => {
      e.preventDefault();
      dropArea.style.borderColor = '#4F46E5';
    }, false);
  });

  ['dragleave', 'drop'].forEach(eventName => {
    dropArea.addEventListener(eventName, e => {
      e.preventDefault();
      dropArea.style.borderColor = '#ccc';
    }, false);
  });

  dropArea.addEventListener('drop', e => {
    handleFiles(e.dataTransfer.files);
  });

  fileInput.addEventListener('change', () => {
    handleFiles(fileInput.files);
  });

  function handleFiles(files) {
    [...files].forEach(file => {
      const reader = new FileReader();
      reader.onload = e => {
        const img = new Image();
        img.onload = () => {
          const canvas = document.createElement('canvas');
          const ctx = canvas.getContext('2d');
          canvas.width = img.width;
          canvas.height = img.height;
          ctx.drawImage(img, 0, 0);

          const quality = parseInt(qualityRange.value) / 100;
          const format = formatSelect.value;
          const mimeType = format === 'webp' ? 'image/webp' : 'image/jpeg';

          canvas.toBlob(blob => {
            const url = URL.createObjectURL(blob);
            compressedImages.push({ blob, name: file.name.split('.')[0] + '.' + format });
            const imgElement = document.createElement('img');
            imgElement.src = url;
            imgElement.width = 150;

            const div = document.createElement('div');
            div.className = 'preview-card';
            div.appendChild(imgElement);
            previewContainer.appendChild(div);
          }, mimeType, quality);
        };
        img.src = e.target.result;
      };
      reader.readAsDataURL(file);
    });
  }

  function downloadAll() {
    compressedImages.forEach(file => {
      const a = document.createElement('a');
      a.href = URL.createObjectURL(file.blob);
      a.download = file.name;
      a.click();
    });
  }
</script>

</body>
</html>
